<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PraktikaModelContainer" CdmEntityContainer="strahovyaKompaniya">
    <EntitySetMapping Name="Appoiment">
      <EntityTypeMapping TypeName="PraktikaModel.Appoiment">
        <MappingFragment StoreEntitySet="Appoiment">
          <ScalarProperty Name="IdAppoiment" ColumnName="IdAppoiment" />
          <ScalarProperty Name="NameOfAppoiment" ColumnName="NameOfAppoiment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branch">
      <EntityTypeMapping TypeName="PraktikaModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="IdBranch" ColumnName="IdBranch" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="NumberOfPhone" ColumnName="NumberOfPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="PraktikaModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="NameOFCity" ColumnName="NameOFCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="PraktikaModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="NumberOfPasspors" ColumnName="NumberOfPasspors" />
          <ScalarProperty Name="NumberOfPhone" ColumnName="NumberOfPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="PraktikaModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="IdContract" ColumnName="IdContract" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="AmountInsurance" ColumnName="AmountInsurance" />
          <ScalarProperty Name="IdBranch" ColumnName="IdBranch" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="PeriodOfInsurance" ColumnName="PeriodOfInsurance" />
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractBMC">
      <EntityTypeMapping TypeName="PraktikaModel.ContractBMC">
        <MappingFragment StoreEntitySet="ContractBMC">
          <ScalarProperty Name="IdMEdicalCenter" ColumnName="IdMEdicalCenter" />
          <ScalarProperty Name="IdBranch" ColumnName="IdBranch" />
          <ScalarProperty Name="ContractPeriod" ColumnName="ContractPeriod" />
          <ScalarProperty Name="ContractAmunt" ColumnName="ContractAmunt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="PraktikaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IdBranch" ColumnName="IdBranch" />
          <ScalarProperty Name="IdAppointment" ColumnName="IdAppointment" />
          <ScalarProperty Name="NumberOfPhone" ColumnName="NumberOfPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalCenter">
      <EntityTypeMapping TypeName="PraktikaModel.MedicalCenter">
        <MappingFragment StoreEntitySet="MedicalCenter">
          <ScalarProperty Name="IdMedicalCenter" ColumnName="IdMedicalCenter" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="NumberOfPhone" ColumnName="NumberOfPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="PraktikaModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
          <ScalarProperty Name="TypeOfPayment" ColumnName="TypeOfPayment" />
          <ScalarProperty Name="DateOfPayment" ColumnName="DateOfPayment" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PraktikaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>